S -> NP VP
NP -> DET N
NP -> N
N -> ADJ N
ADJ -> ADV ADJ
VP -> V NP

NN -> "pre"
NN -> "preprogrammed"
CNJ -> "because"
NN -> "rmw"
P -> "into"
N -> "others"
NN -> "doesn"
PRO -> "anything"
NN -> "rmo"
CNJ -> "if"
NN -> "jes"
WH -> "what"
P -> "from"
P -> "for"
WH -> "how"
NN -> "start/pause"
NN -> "ll"
NN -> "etc"
WH -> "when"
P -> "/"
PRO -> "your"
TO -> "to"
WH -> "which"
NN -> "timer/clock"
NN -> "programmable"
PRO -> "you"
NN -> "panasonic"
NN -> "rca"
NN -> "haier"
NN -> "turbo"
NN -> "microwavecan"
WH -> "that"
P -> "upon"
NN -> "touchpad"
NN -> "entrée"
CNJ -> "whether"
PRO -> "they"
NN -> "danby"
NN -> "compubake"
NN -> "oster"
P -> "with"
CNJ -> "than"
DET -> "those"
CNJ -> "and"
NN -> "time/weight"
NN -> "am?pm"
DET -> "this"
P -> "of"
ADV -> "anytime"
NN -> "sj"
NN -> "décor"
P -> "without"
NN -> "oz"
PRO -> "everything"
DET -> "the"
NN -> "undercooked"
NN -> "compuroast"
VD -> VD1
NN -> NN1
NN -> NN2
NN -> NN3
NN -> NN4
NN -> NN5
NN -> NN6
NN -> NN7
NN -> NN8
NN -> NN9
NN -> NN10
NN -> NN11
NN -> NN12
NN -> NN13
NN -> NN14
NN -> NN15
NN -> NN16
NN -> NN17
NN -> NN18
NN -> NN19
NN -> NN20
NN -> NN21
NN -> NN22
NN -> NN23
NN -> NN24
NN -> NN25
NN -> NN26
NN -> NN27
NN -> NN28
NN -> NN29
NN -> NN30
NN -> NN31
NN -> NN32
NN -> NN33
VG -> VG1
VG -> VG2
VG -> VG3
VG -> VG4
VG -> VG5
VG -> VG6
VG -> VG7
VG -> VG8
VG -> VG9
VG -> VG10
VG -> VG11
CNJ -> CNJ1
CNJ -> CNJ2
CNJ -> CNJ3
CNJ -> CNJ4
CNJ -> CNJ5
CNJ -> CNJ6
PRO -> PRO1
* -> *1
DET -> DET1
DET -> DET2
DET -> DET3
DET -> DET4
DET -> DET5
DET -> DET6
DET -> DET7
DET -> DET8
DET -> DET9
DET -> DET10
DET -> DET11
DET -> DET12
DET -> DET13
DET -> DET14
DET -> DET15
DET -> DET16
DET -> DET17
DET -> DET18
DET -> DET19
DET -> DET20
DET -> DET21
DET -> DET22
VN -> VN1
VN -> VN2
VN -> VN3
VN -> VN4
VN -> VN5
VN -> VN6
VN -> VN7
VN -> VN8
VN -> VN9
VN -> VN10
VN -> VN11
N -> N1
N -> N2
N -> N3
N -> N4
N -> N5
N -> N6
N -> N7
N -> N8
N -> N9
N -> N10
N -> N11
N -> N12
N -> N13
N -> N14
N -> N15
N -> N16
N -> N17
N -> N18
N -> N19
N -> N20
N -> N21
N -> N22
N -> N23
N -> N24
N -> N25
N -> N26
N -> N27
P -> P1
P -> P2
P -> P3
P -> P4
P -> P5
P -> P6
P -> P7
P -> P8
P -> P9
NUM -> NUM1
NUM -> NUM2
NUM -> NUM3
NUM -> NUM4
NUM -> NUM5
NUM -> NUM6
NUM -> NUM7
NUM -> NUM8
NUM -> NUM9
EX -> EX1
V -> V1
V -> V2
V -> V3
V -> V4
V -> V5
V -> V6
VBZ -> VBZ1
VBZ -> VBZ2
VBZ -> VBZ3
VBZ -> VBZ4
VBZ -> VBZ5
VBZ -> VBZ6
VBZ -> VBZ7
VBZ -> VBZ8
VBZ -> VBZ9
VBZ -> VBZ10
VBZ -> VBZ11
VBZ -> VBZ12
VBZ -> VBZ13
VBZ -> VBZ14
VBZ -> VBZ15
WH -> WH1
ADJ -> ADJ1
ADJ -> ADJ2
ADJ -> ADJ3
ADJ -> ADJ4
ADJ -> ADJ5
ADJ -> ADJ6
ADJ -> ADJ7
ADJ -> ADJ8
ADJ -> ADJ9
ADJ -> ADJ10
ADJ -> ADJ11
ADJ -> ADJ12
ADJ -> ADJ13
ADJ -> ADJ14
ADJ -> ADJ15
ADJ -> ADJ16
ADJ -> ADJ17
ADJ -> ADJ18
ADJ -> ADJ19
ADJ -> ADJ20
ADJ -> ADJ21
ADJ -> ADJ22
ADJ -> ADJ23
ADJ -> ADJ24
ADJ -> ADJ25
ADJ -> ADJ26
ADJ -> ADJ27
ADJ -> ADJ28
MOD -> MOD1
MOD -> MOD2
VN1 -> "limited"
VG1 -> "outlining"
NUM7 -> "octet"
N11 -> "keep"
V1 -> "keep"
V5 -> "keep"
N9 -> "keep"
V2 -> "keep"
V3 -> "keep"
V4 -> "keep"
VN2 -> "keep"
VBZ3 -> "keep"
VN3 -> "keep"
VBZ1 -> "keep"
VBZ5 -> "keep"
N11 -> "lack"
V1 -> "lack"
V5 -> "lack"
N9 -> "lack"
V2 -> "lack"
V3 -> "lack"
VN3 -> "lack"
VN2 -> "lack"
VBZ1 -> "lack"
VBZ5 -> "lack"
DET1 -> "all"
ADJ1 -> "sleek"
NUM1 -> "four"
N1 -> "facilities"
NN1 -> "ge"
NN23 -> "grills"
N14 -> "dish"
ADJ9 -> "spear_carrier"
VBZ12 -> "take_place"
ADJ2 -> "compact"
ADJ3 -> "Brown"
NUM5 -> "Captain_Hicks"
N2 -> "apartment"
NN18 -> "calculate"
NUM4 -> "niner"
VBZ2 -> "attention_deficit_disorder"
CNJ6 -> "Eastern_Samoa"
ADJ26 -> "chromium_steel"
NN2 -> "countdown"
N3 -> "program"
VBZ1 -> "helps"
ADJ10 -> "elliptic"
P2 -> "under"
NUM7 -> "Eight"
NN24 -> "ruckle"
N11 -> "include"
V1 -> "include"
V5 -> "include"
V4 -> "include"
N9 -> "include"
V2 -> "include"
V3 -> "include"
VN3 -> "include"
VN2 -> "include"
VBZ2 -> "include"
VBZ3 -> "include"
VBZ1 -> "include"
VBZ6 -> "include"
VBZ5 -> "include"
CNJ6 -> "as"
DET18 -> "nobelium"
ADJ3 -> "brown"
N4 -> "digit"
DET12 -> "comparatively"
DET22 -> "implausibly"
VG7 -> "rescue"
DET2 -> "very"
VG6 -> "activation"
NUM1 -> "quadruplet"
VG1 -> "adumbrate"
N23 -> "choice"
N1 -> "choice"
N3 -> "choice"
ADJ21 -> "timeless"
NN18 -> "cypher"
DET3 -> "every"
N11 -> "decide"
N9 -> "decide"
V5 -> "decide"
V1 -> "decide"
V2 -> "decide"
V3 -> "decide"
VN3 -> "decide"
VN2 -> "decide"
VBZ3 -> "decide"
VBZ1 -> "decide"
VBZ5 -> "decide"
P4 -> "passim"
N17 -> "minute"
NUM3 -> "minute"
ADJ4 -> "entire"
DET6 -> "wondrously"
ADJ5 -> "magic"
ADJ19 -> "long-wearing"
N20 -> "level"
WH1 -> "who"
N26 -> "solution"
DET7 -> "angstrom_unit"
N11 -> "try"
N9 -> "try"
V5 -> "try"
V1 -> "try"
V2 -> "try"
V3 -> "try"
VN3 -> "try"
VN2 -> "try"
VBZ3 -> "try"
VBZ1 -> "try"
VBZ5 -> "try"
NN31 -> "french_fries"
NN1 -> "Ge"
N11 -> "adjust"
N9 -> "adjust"
V5 -> "adjust"
V1 -> "adjust"
V2 -> "adjust"
V3 -> "adjust"
VN3 -> "adjust"
VN2 -> "adjust"
VBZ3 -> "adjust"
VBZ1 -> "adjust"
VBZ5 -> "adjust"
ADJ6 -> "quick"
VN6 -> "enhance"
VN4 -> "round"
V3 -> "enjoy"
V4 -> "prevent"
ADJ6 -> "quicker"
ADJ23 -> "William_Christopher_Handy"
NUM2 -> "ten"
N11 -> "peek"
V1 -> "peek"
V5 -> "peek"
N9 -> "peek"
V2 -> "peek"
V3 -> "peek"
VN3 -> "peek"
VN2 -> "peek"
VBZ3 -> "peek"
VBZ1 -> "peek"
VBZ6 -> "peek"
VBZ5 -> "peek"
N27 -> "tea"
N5 -> "tea"
N6 -> "chef"
VBZ5 -> "conniption"
NUM3 -> "second"
DET10 -> "besides"
N3 -> "design"
VBZ12 -> "pass"
VG6 -> "protrude"
VBZ15 -> "bake"
ADJ16 -> "Red"
NN17 -> "sunray"
VBZ2 -> "adds"
NUM3 -> "atomic_number_16"
NUM1 -> "tetrad"
VG2 -> "giving"
VBZ1 -> "assistance"
N11 -> "selected"
N9 -> "selected"
V5 -> "selected"
V4 -> "selected"
V1 -> "selected"
V2 -> "selected"
V3 -> "selected"
VN3 -> "selected"
VN2 -> "selected"
VBZ3 -> "selected"
VBZ1 -> "selected"
VBZ5 -> "selected"
N11 -> "melt"
N9 -> "melt"
V5 -> "melt"
V1 -> "melt"
V2 -> "melt"
V3 -> "melt"
VN3 -> "melt"
VN2 -> "melt"
VBZ3 -> "melt"
VBZ1 -> "melt"
VBZ5 -> "melt"
N11 -> "find"
N9 -> "find"
V5 -> "find"
V4 -> "find"
V1 -> "find"
V2 -> "find"
V3 -> "find"
VN3 -> "find"
VN2 -> "find"
VBZ3 -> "find"
VBZ1 -> "find"
VBZ5 -> "find"
VBZ8 -> "desegregate"
NN3 -> "reheating"
DET6 -> "marvelously"
ADJ23 -> "handy"
NUM5 -> "sextuplet"
ADJ4 -> "full"
N11 -> "led"
N9 -> "led"
V5 -> "led"
V4 -> "led"
V1 -> "led"
V2 -> "led"
V3 -> "led"
VN3 -> "led"
VN2 -> "led"
VBZ3 -> "led"
VBZ1 -> "led"
VBZ5 -> "led"
NUM5 -> "six-spot"
ADJ4 -> "stallion"
ADJ11 -> "last_word"
N1 -> "water"
VN2 -> "desired"
N7 -> "protection"
N11 -> "let"
V1 -> "let"
V5 -> "let"
N9 -> "let"
V2 -> "let"
V3 -> "let"
VN3 -> "let"
VN2 -> "let"
VBZ3 -> "let"
VBZ1 -> "let"
VBZ7 -> "let"
VBZ5 -> "let"
MOD2 -> "will"
NN5 -> "dorm"
P1 -> "along"
NUM7 -> "eighter_from_Decatur"
NN6 -> "electrics"
ADJ7 -> "great"
NUM5 -> "hexad"
VG4 -> "boast"
N8 -> "items"
N14 -> "items"
N11 -> "adjusts"
N9 -> "adjusts"
V5 -> "adjusts"
V1 -> "adjusts"
V2 -> "adjusts"
V3 -> "adjusts"
VN3 -> "adjusts"
VN2 -> "adjusts"
VBZ3 -> "adjusts"
VBZ1 -> "adjusts"
VBZ5 -> "adjusts"
N11 -> "allows"
V1 -> "allows"
V5 -> "allows"
N9 -> "allows"
V2 -> "allows"
V3 -> "allows"
VN3 -> "allows"
VN2 -> "allows"
VBZ3 -> "allows"
VBZ1 -> "allows"
VBZ7 -> "allows"
VBZ5 -> "allows"
NN19 -> "lighten_up"
N11 -> "leaving"
V1 -> "leaving"
V5 -> "leaving"
N9 -> "leaving"
V2 -> "leaving"
V3 -> "leaving"
VN3 -> "leaving"
VN2 -> "leaving"
VBZ3 -> "leaving"
VBZ1 -> "leaving"
VBZ5 -> "leaving"
NUM8 -> "fivesome"
CNJ5 -> "simply"
N23 -> "action"
N1 -> "action"
N3 -> "action"
NUM9 -> "triad"
ADJ5 -> "magic_trick"
VBZ3 -> "makes"
ADJ13 -> "roomie"
ADJ8 -> "golden"
N9 -> "tasks"
VBZ3 -> "shuffle"
VBZ9 -> "secure"
N18 -> "family"
ADJ9 -> "extra"
CNJ5 -> "merely"
VD1 -> "manage"
NUM5 -> "sextet"
DET4 -> "highly"
NN12 -> "remnant"
NN18 -> "reckon"
ADJ3 -> "Robert_Brown"
CNJ1 -> "summation"
N11 -> "glance"
V1 -> "glance"
V5 -> "glance"
N9 -> "glance"
V2 -> "glance"
V3 -> "glance"
VN3 -> "glance"
VN2 -> "glance"
VBZ3 -> "glance"
VBZ1 -> "glance"
VBZ6 -> "glance"
VBZ5 -> "glance"
ADJ4 -> "total"
VN5 -> "establish"
N10 -> "market"
N11 -> "use"
V1 -> "use"
V5 -> "use"
N9 -> "use"
V2 -> "use"
V3 -> "use"
VN3 -> "use"
VN2 -> "use"
VBZ3 -> "use"
VBZ1 -> "use"
VBZ5 -> "use"
NN8 -> "overcooked"
NN15 -> "carrousel"
VN10 -> "captivate"
WH1 -> "WHO"
VD1 -> "supervised"
N11 -> "sports"
DET5 -> "few"
DET2 -> "selfsame"
CNJ1 -> "asset"
NUM5 -> "6"
CNJ4 -> "operating_theater"
NN28 -> "tailor-make"
ADJ10 -> "prolate"
ADJ24 -> "moth-eaten"
DET22 -> "incredibly"
VN10 -> "entrance"
N7 -> "door"
DET17 -> "whatsoever"
NN7 -> "countertop"
NUM4 -> "club"
ADJ5 -> "conjuring_trick"
N5 -> "chocolate"
N12 -> "glass"
ADJ11 -> "chichi"
VG6 -> "pop_out"
ADJ26 -> "untarnished"
NN8 -> "overcooking"
NUM3 -> "sulfur"
N12 -> "hurry"
NN9 -> "casserole"
NN23 -> "grill"
VN9 -> "stop_dead"
N2 -> "room"
N17 -> "hour"
N25 -> "hour"
NUM9 -> "threesome"
NUM3 -> "mo"
N19 -> "work"
N11 -> "work"
V1 -> "work"
V5 -> "work"
V4 -> "work"
N9 -> "work"
V2 -> "work"
V3 -> "work"
VN3 -> "work"
VN2 -> "work"
VBZ3 -> "work"
VBZ1 -> "work"
VBZ5 -> "work"
P2 -> "nether"
N14 -> "soup"
NN10 -> "emerson"
NUM4 -> "nine"
MOD1 -> "can"
VG3 -> "making"
VG4 -> "swash"
VG4 -> "vaunt"
N19 -> "control"
N11 -> "control"
V1 -> "control"
V5 -> "control"
V4 -> "control"
N9 -> "control"
V2 -> "control"
V3 -> "control"
VN3 -> "control"
VN2 -> "control"
VBZ3 -> "control"
VBZ1 -> "control"
VBZ5 -> "control"
NN18 -> "figure"
N11 -> "give"
V1 -> "give"
V5 -> "give"
N9 -> "give"
V2 -> "give"
V3 -> "give"
VN3 -> "give"
VN2 -> "give"
VBZ3 -> "give"
VBZ1 -> "give"
VBZ7 -> "give"
VBZ5 -> "give"
VG5 -> "lock"
ADJ15 -> "refulgent"
DET10 -> "as_well"
N5 -> "foods"
VN3 -> "performed"
N11 -> "want"
V1 -> "want"
V5 -> "want"
N9 -> "want"
V2 -> "want"
V3 -> "want"
VN3 -> "want"
VN2 -> "want"
VBZ1 -> "want"
VBZ5 -> "want"
P7 -> "past"
ADJ11 -> "chic"
ADJ16 -> "Red_River"
VBZ12 -> "occur"
ADJ16 -> "redness"
N11 -> "needs"
V1 -> "needs"
V5 -> "needs"
N9 -> "needs"
V2 -> "needs"
V3 -> "needs"
VN3 -> "needs"
VN2 -> "needs"
VBZ1 -> "needs"
VBZ5 -> "needs"
DET19 -> "LE"
N8 -> "end"
N1 -> "end"
N3 -> "end"
N14 -> "end"
VG4 -> "boasting"
ADJ17 -> "chilly"
VBZ13 -> "provide"
ADJ11 -> "chicness"
NUM5 -> "six"
N19 -> "write"
N11 -> "write"
V1 -> "write"
V5 -> "write"
V4 -> "write"
N9 -> "write"
V2 -> "write"
V3 -> "write"
VN3 -> "write"
VN2 -> "write"
VBZ3 -> "write"
VBZ1 -> "write"
VBZ5 -> "write"
MOD1 -> "tin_can"
ADJ10 -> "elliptical"
ADJ14 -> "optimal"
NN1 -> "Gaia"
VBZ9 -> "guarantee"
VBZ4 -> "explains"
N14 -> "pizza"
DET7 -> "A"
N9 -> "product"
V3 -> "product"
N11 -> "product"
NUM9 -> "terzetto"
VD1 -> "superintend"
P3 -> "after"
N17 -> "timed"
N3 -> "designed"
VBZ5 -> "paroxysm"
VBZ5 -> "fits"
ADJ12 -> "such"
VBZ12 -> "bechance"
N23 -> "types"
DET7 -> "a"
VG9 -> "purchase"
NN28 -> "custom-make"
N11 -> "remember"
V1 -> "remember"
V5 -> "remember"
N9 -> "remember"
V2 -> "remember"
V3 -> "remember"
VN3 -> "remember"
VN2 -> "remember"
VBZ3 -> "remember"
VBZ1 -> "remember"
VBZ5 -> "remember"
N26 -> "sets"
N14 -> "sets"
VN4 -> "round_out"
N24 -> "counter"
N1 -> "element"
VN3 -> "perform"
N11 -> "allow"
V1 -> "allow"
V5 -> "allow"
N9 -> "allow"
V2 -> "allow"
V3 -> "allow"
VN3 -> "allow"
VN2 -> "allow"
VBZ3 -> "allow"
VBZ1 -> "allow"
VBZ7 -> "allow"
VBZ5 -> "allow"
N19 -> "enter"
N11 -> "enter"
V1 -> "enter"
V5 -> "enter"
V4 -> "enter"
N9 -> "enter"
V2 -> "enter"
V3 -> "enter"
VN3 -> "enter"
VN2 -> "enter"
VBZ3 -> "enter"
VBZ1 -> "enter"
VBZ5 -> "enter"
P3 -> "subsequently"
N19 -> "operate"
N11 -> "operate"
V1 -> "operate"
V5 -> "operate"
V4 -> "operate"
N9 -> "operate"
V2 -> "operate"
V3 -> "operate"
VN3 -> "operate"
VN2 -> "operate"
VBZ3 -> "operate"
VBZ1 -> "operate"
VBZ5 -> "operate"
VBZ12 -> "pass_off"
VBZ13 -> "furnish"
N11 -> "preparing"
V1 -> "preparing"
V5 -> "preparing"
N9 -> "preparing"
V2 -> "preparing"
V3 -> "preparing"
VN3 -> "preparing"
VN2 -> "preparing"
VBZ3 -> "preparing"
VBZ1 -> "preparing"
VBZ5 -> "preparing"
VN4 -> "rounded"
N11 -> "help"
V1 -> "help"
V5 -> "help"
N9 -> "help"
V2 -> "help"
V3 -> "help"
VN3 -> "help"
VN2 -> "help"
N23 -> "help"
VBZ3 -> "help"
N21 -> "help"
VBZ1 -> "help"
VBZ5 -> "help"
N14 -> "office"
VG5 -> "locking"
NUM8 -> "Little_Phoebe"
N23 -> "course"
N1 -> "course"
N3 -> "course"
VN10 -> "beguile"
VBZ6 -> "looks"
N8 -> "cuts"
N1 -> "cuts"
N3 -> "cuts"
N15 -> "cuts"
ADJ26 -> "unsullied"
PRO1 -> "its"
VN7 -> "South_Korean_won"
ADJ2 -> "machine"
N23 -> "style"
N1 -> "style"
N3 -> "style"
ADJ11 -> "swank"
VD1 -> "monitor"
N11 -> "fit"
V1 -> "fit"
V5 -> "fit"
N9 -> "fit"
V2 -> "fit"
V3 -> "fit"
VN3 -> "fit"
VN2 -> "fit"
VBZ1 -> "fit"
VBZ5 -> "fit"
NUM1 -> "quaternity"
DET18 -> "No"
N9 -> "labor"
N19 -> "heated"
N16 -> "window"
VBZ7 -> "offers"
VN1 -> "restrain"
N9 -> "choose"
V1 -> "choose"
V2 -> "choose"
V3 -> "choose"
VN3 -> "choose"
VN2 -> "choose"
VBZ1 -> "choose"
VBZ5 -> "choose"
NUM8 -> "fin"
N5 -> "coffee"
NUM9 -> "3"
ADJ2 -> "auto"
NUM8 -> "V"
CNJ3 -> "spell"
N6 -> "cooks"
N19 -> "controls"
N11 -> "controls"
V1 -> "controls"
V5 -> "controls"
V4 -> "controls"
N9 -> "controls"
V2 -> "controls"
V3 -> "controls"
VN3 -> "controls"
VN2 -> "controls"
VBZ3 -> "controls"
VBZ1 -> "controls"
VBZ5 -> "controls"
N19 -> "break"
N11 -> "break"
V1 -> "break"
V5 -> "break"
V4 -> "break"
N9 -> "break"
V2 -> "break"
V3 -> "break"
VN3 -> "break"
VN2 -> "break"
VBZ3 -> "break"
VBZ1 -> "break"
VBZ5 -> "break"
P5 -> "inch"
ADJ13 -> "roommate"
NN15 -> "luggage_carousel"
N13 -> "foot"
NN5 -> "hall"
VN10 -> "enamor"
N13 -> "feet"
VN3 -> "execute"
N15 -> "meat"
NUM9 -> "III"
ADJ15 -> "radiant"
NN27 -> "footmark"
N15 -> "roasts"
N11 -> "accommodates"
V1 -> "accommodates"
V5 -> "accommodates"
N9 -> "accommodates"
V2 -> "accommodates"
V3 -> "accommodates"
VN3 -> "accommodates"
VN2 -> "accommodates"
VBZ1 -> "accommodates"
VBZ5 -> "accommodates"
ADJ18 -> "delightful"
VG8 -> "John_Moses_Browning"
NN11 -> "lockout"
DET8 -> "each"
VN5 -> "found"
VG7 -> "economy"
NUM1 -> "quartet"
ADJ19 -> "lasting"
VG8 -> "Robert_Browning"
CNJ5 -> "just"
NN25 -> "succulent"
VG11 -> "soften"
N3 -> "series"
ADJ24 -> "tatty"
N3 -> "programmed"
NN1 -> "Gaea"
ADJ26 -> "untainted"
N11 -> "used"
V1 -> "used"
V5 -> "used"
N9 -> "used"
V2 -> "used"
V3 -> "used"
VN3 -> "used"
VN2 -> "used"
VBZ3 -> "used"
VBZ1 -> "used"
VBZ5 -> "used"
NUM5 -> "half_a_dozen"
P9 -> "astatine"
N9 -> "aids"
V3 -> "aids"
N11 -> "aids"
N19 -> "operation"
N11 -> "operation"
V1 -> "operation"
V5 -> "operation"
V4 -> "operation"
N9 -> "operation"
V2 -> "operation"
V3 -> "operation"
VN3 -> "operation"
VN2 -> "operation"
VBZ3 -> "operation"
VBZ1 -> "operation"
VBZ5 -> "operation"
VG6 -> "popping"
NUM5 -> "sestet"
N11 -> "leave"
V1 -> "leave"
V5 -> "leave"
N9 -> "leave"
V2 -> "leave"
V3 -> "leave"
VN3 -> "leave"
VN2 -> "leave"
VBZ3 -> "leave"
VBZ1 -> "leave"
VBZ5 -> "leave"
N19 -> "accomplish"
N11 -> "accomplish"
V1 -> "accomplish"
V5 -> "accomplish"
V4 -> "accomplish"
N9 -> "accomplish"
V2 -> "accomplish"
V3 -> "accomplish"
VN3 -> "accomplish"
VN2 -> "accomplish"
VBZ3 -> "accomplish"
VBZ1 -> "accomplish"
VBZ5 -> "accomplish"
VBZ12 -> "come_about"
ADJ25 -> "deary"
VBZ8 -> "integrates"
VBZ11 -> "ejaculate"
N1 -> "convenience"
VBZ6 -> "looking"
DET6 -> "superbly"
DET6 -> "wondrous"
N11 -> "keeps"
V1 -> "keeps"
V5 -> "keeps"
N9 -> "keeps"
V2 -> "keeps"
V3 -> "keeps"
V4 -> "keeps"
VN2 -> "keeps"
VBZ3 -> "keeps"
VN3 -> "keeps"
VBZ1 -> "keeps"
VBZ5 -> "keeps"
ADJ25 -> "darling"
ADJ16 -> "red"
VBZ6 -> "facial_expression"
NN29 -> "liquid_crystal_display"
NUM9 -> "tierce"
NN12 -> "leftovers"
DET9 -> "little"
N27 -> "dinners"
VBZ9 -> "assures"
VN5 -> "base"
NN13 -> "W"
N19 -> "put"
N11 -> "put"
V1 -> "put"
V5 -> "put"
V4 -> "put"
N9 -> "put"
V2 -> "put"
V3 -> "put"
VN3 -> "put"
VN2 -> "put"
VBZ3 -> "put"
VBZ1 -> "put"
VBZ5 -> "put"
NN18 -> "estimate"
N11 -> "hand"
V1 -> "hand"
V5 -> "hand"
N9 -> "hand"
V2 -> "hand"
V3 -> "hand"
VN3 -> "hand"
VN2 -> "hand"
N23 -> "hand"
VBZ3 -> "hand"
N21 -> "hand"
VBZ1 -> "hand"
VBZ5 -> "hand"
P3 -> "afterward"
N19 -> "care"
N11 -> "care"
V1 -> "care"
V5 -> "care"
V4 -> "care"
N9 -> "care"
V2 -> "care"
V3 -> "care"
VN3 -> "care"
VN2 -> "care"
VBZ3 -> "care"
VBZ1 -> "care"
VBZ5 -> "care"
NN15 -> "luggage_carrousel"
ADJ17 -> "chilli"
NN13 -> "watts"
VBZ11 -> "come_up"
VG8 -> "John_M._Browning"
NN14 -> "timer"
N17 -> "times"
N19 -> "turn"
N11 -> "turn"
V1 -> "turn"
V5 -> "turn"
V4 -> "turn"
N9 -> "turn"
V2 -> "turn"
V3 -> "turn"
VN3 -> "turn"
VN2 -> "turn"
VBZ3 -> "turn"
VBZ1 -> "turn"
VBZ5 -> "turn"
ADJ6 -> "speedy"
VG3 -> "qualification"
VBZ4 -> "explicate"
N11 -> "facilitate"
V1 -> "facilitate"
V5 -> "facilitate"
N9 -> "facilitate"
V2 -> "facilitate"
V3 -> "facilitate"
VN3 -> "facilitate"
VN2 -> "facilitate"
N23 -> "facilitate"
VBZ3 -> "facilitate"
N21 -> "facilitate"
VBZ1 -> "facilitate"
VBZ5 -> "facilitate"
ADJ19 -> "durable"
NN24 -> "scrunch_up"
N14 -> "bowl"
VG7 -> "saving"
N9 -> "features"
V3 -> "features"
N11 -> "features"
VBZ13 -> "render"
VBZ5 -> "scene"
NUM4 -> "baseball_club"
NUM6 -> "one"
VN1 -> "restrict"
N17 -> "date"
VN3 -> "done"
CNJ4 -> "Beaver_State"
ADJ18 -> "delicious"
DET8 -> "to_each_one"
DET6 -> "toppingly"
NN31 -> "Fry"
N19 -> "guess"
N11 -> "guess"
V1 -> "guess"
V5 -> "guess"
V4 -> "guess"
N9 -> "guess"
V2 -> "guess"
V3 -> "guess"
VN3 -> "guess"
VN2 -> "guess"
VBZ3 -> "guess"
VBZ1 -> "guess"
VBZ5 -> "guess"
N19 -> "temperature"
ADJ5 -> "thaumaturgy"
NN19 -> "clear_up"
N8 -> "top"
N1 -> "top"
N3 -> "top"
N14 -> "top"
EX1 -> "in_that_location"
N3 -> "system"
N18 -> "name"
N11 -> "needed"
V1 -> "needed"
V5 -> "needed"
N9 -> "needed"
V2 -> "needed"
V3 -> "needed"
VN3 -> "needed"
VN2 -> "needed"
VBZ1 -> "needed"
VBZ5 -> "needed"
NUM9 -> "leash"
DET6 -> "wonderful"
VG1 -> "draft"
DET10 -> "too"
NN15 -> "carousel"
NN20 -> "scant"
DET11 -> "perfectly"
VN8 -> "freshen_up"
N11 -> "gives"
V1 -> "gives"
V5 -> "gives"
N9 -> "gives"
V2 -> "gives"
V3 -> "gives"
VN3 -> "gives"
VN2 -> "gives"
VBZ3 -> "gives"
VBZ1 -> "gives"
VBZ7 -> "gives"
VBZ5 -> "gives"
EX1 -> "at_that_place"
ADJ8 -> "aureate"
VBZ6 -> "looking_at"
NN10 -> "Ralph_Waldo_Emerson"
NUM3 -> "sulphur"
DET7 -> "axerophthol"
VG1 -> "outline"
NUM2 -> "10"
VN10 -> "bewitch"
VN1 -> "throttle"
VG8 -> "browning"
CNJ4 -> "OR"
NUM9 -> "trey"
ADJ8 -> "halcyon"
NN30 -> "retro"
VN10 -> "fascinate"
VBZ10 -> "enables"
NUM7 -> "octonary"
PRO1 -> "information_technology"
NN5 -> "residence_hall"
N14 -> "function"
VN4 -> "round_off"
V5 -> "navigate"
N3 -> "mind"
VBZ11 -> "seed"
VBZ2 -> "minimal_brain_damage"
N11 -> "have"
V1 -> "have"
V5 -> "have"
V4 -> "have"
N9 -> "have"
V2 -> "have"
V3 -> "have"
VN3 -> "have"
VN2 -> "have"
VBZ3 -> "have"
VBZ1 -> "have"
VBZ5 -> "have"
N11 -> "need"
N9 -> "need"
V5 -> "need"
V4 -> "need"
V1 -> "need"
V2 -> "need"
V3 -> "need"
VN3 -> "need"
VN2 -> "need"
VBZ3 -> "need"
VBZ1 -> "need"
VBZ5 -> "need"
NUM6 -> "1"
NUM8 -> "cinque"
VBZ9 -> "tells"
DET12 -> "relatively"
NN28 -> "customise"
N8 -> "place"
N1 -> "place"
N3 -> "place"
N14 -> "place"
N11 -> "built"
V1 -> "built"
V5 -> "built"
N9 -> "built"
V2 -> "built"
V3 -> "built"
VN3 -> "built"
VN2 -> "built"
VBZ3 -> "built"
VBZ1 -> "built"
VBZ5 -> "built"
N14 -> "dishes"
VN10 -> "trance"
P7 -> "aside"
VG9 -> "purchasing"
VBZ8 -> "mix"
NUM9 -> "ternion"
N11 -> "take"
N9 -> "take"
V5 -> "take"
V4 -> "take"
V1 -> "take"
V2 -> "take"
V3 -> "take"
VN3 -> "take"
VN2 -> "take"
VBZ3 -> "take"
VBZ1 -> "take"
VBZ5 -> "take"
DET14 -> "sufficiency"
P8 -> "interior"
NN30 -> "retroactive"
ADJ10 -> "egg-shaped"
NN21 -> "defrost"
N11 -> "added"
V1 -> "added"
V5 -> "added"
N9 -> "added"
V2 -> "added"
V3 -> "added"
VN3 -> "added"
VN2 -> "added"
VBZ2 -> "added"
VBZ3 -> "added"
VBZ1 -> "added"
VBZ5 -> "added"
NN6 -> "electric"
CNJ2 -> "though"
NUM5 -> "sise"
PRO1 -> "it"
N13 -> "measures"
DET13 -> "most"
NN18 -> "cipher"
NUM7 -> "eight"
N11 -> "ensure"
V1 -> "ensure"
V5 -> "ensure"
V3 -> "ensure"
N9 -> "ensure"
V2 -> "ensure"
VBZ9 -> "ensure"
VN3 -> "ensure"
VN2 -> "ensure"
VBZ3 -> "ensure"
VBZ1 -> "ensure"
VBZ5 -> "ensure"
ADJ8 -> "gilt"
NN31 -> "Roger_Fry"
DET4 -> "extremely"
VN11 -> "glow"
NN16 -> "unsupervised"
N14 -> "soups"
NN19 -> "clear"
P3 -> "later"
N19 -> "heat"
VBZ6 -> "face"
VN10 -> "enamour"
NUM1 -> "quatern"
VBZ2 -> "hyperkinetic_syndrome"
N19 -> "warming"
NN3 -> "reheat"
NN17 -> "sunbeam"
NN18 -> "calculates"
NUM1 -> "four-spot"
VBZ8 -> "incorporate"
VG10 -> "go_around"
ADJ8 -> "gold"
CNJ4 -> "operating_room"
ADJ20 -> "contemporary"
VG4 -> "jactitation"
VG10 -> "rotating"
N8 -> "spaces"
N1 -> "spaces"
N3 -> "spaces"
N14 -> "spaces"
NN31 -> "Roger_Eliot_Fry"
VBZ1 -> "supporter"
NUM2 -> "decade"
VN5 -> "ground"
NN24 -> "toast"
ADJ8 -> "gilded"
N23 -> "categories"
N1 -> "categories"
N3 -> "categories"
VN5 -> "based"
ADJ25 -> "favorite"
VBZ3 -> "shuffling"
N14 -> "front"
VBZ4 -> "explain"
DET19 -> "less"
DET19 -> "lupus_erythematosus"
NN19 -> "brighten"
NN4 -> "French"
VBZ11 -> "seminal_fluid"
CNJ5 -> "only"
ADJ27 -> "versatile"
N11 -> "equipped"
V1 -> "equipped"
V5 -> "equipped"
N9 -> "equipped"
V2 -> "equipped"
V3 -> "equipped"
VN3 -> "equipped"
VN2 -> "equipped"
VBZ1 -> "equipped"
VBZ5 -> "equipped"
VG4 -> "self-praise"
NUM7 -> "8"
DET14 -> "adequate"
VN2 -> "hope"
N11 -> "do"
V1 -> "do"
V5 -> "do"
N9 -> "do"
V2 -> "do"
V3 -> "do"
V4 -> "do"
VN2 -> "do"
VBZ3 -> "do"
VN3 -> "do"
VBZ1 -> "do"
VBZ5 -> "do"
ADJ15 -> "beamy"
N19 -> "handle"
N11 -> "handle"
V1 -> "handle"
V5 -> "handle"
V4 -> "handle"
N9 -> "handle"
V2 -> "handle"
V3 -> "handle"
VN3 -> "handle"
VN2 -> "handle"
VBZ3 -> "handle"
VBZ1 -> "handle"
VBZ5 -> "handle"
NN20 -> "skimp"
N19 -> "get"
N11 -> "get"
V1 -> "get"
V5 -> "get"
V4 -> "get"
N9 -> "get"
V2 -> "get"
V3 -> "get"
VN3 -> "get"
VN2 -> "get"
VBZ3 -> "get"
VBZ1 -> "get"
VBZ5 -> "get"
VBZ1 -> "assistant"
NN19 -> "lighten"
V1 -> "express"
N9 -> "express"
V2 -> "express"
V3 -> "express"
VN3 -> "express"
VN2 -> "express"
VN1 -> "express"
VBZ1 -> "express"
VBZ5 -> "express"
N11 -> "watch"
V1 -> "watch"
V5 -> "watch"
V4 -> "watch"
N9 -> "watch"
V2 -> "watch"
V3 -> "watch"
VN3 -> "watch"
VN2 -> "watch"
VBZ2 -> "watch"
VBZ3 -> "watch"
VBZ1 -> "watch"
VBZ6 -> "watch"
VBZ5 -> "watch"
N4 -> "ones"
NN15 -> "roundabout"
P3 -> "later_on"
VG3 -> "devising"
NUM2 -> "X"
NN31 -> "chips"
NN5 -> "student_residence"
NN21 -> "defrosting"
N8 -> "settings"
N1 -> "settings"
N3 -> "settings"
N14 -> "settings"
ADJ26 -> "stainless_steel"
ADJ10 -> "ovate"
VBZ12 -> "befall"
DET6 -> "terrifically"
CNJ3 -> "patch"
VN1 -> "trammel"
VN11 -> "burn_down"
NUM7 -> "Ashcan_School"
NUM1 -> "quaternary"
N11 -> "grab"
N9 -> "grab"
V5 -> "grab"
V4 -> "grab"
V1 -> "grab"
V2 -> "grab"
V3 -> "grab"
VN3 -> "grab"
VN2 -> "grab"
VBZ3 -> "grab"
VBZ1 -> "grab"
VBZ5 -> "grab"
N8 -> "steak"
N1 -> "steak"
N3 -> "steak"
N15 -> "steak"
VN10 -> "enchant"
N11 -> "thanks"
V1 -> "thanks"
V5 -> "thanks"
N9 -> "thanks"
V2 -> "thanks"
V3 -> "thanks"
VN3 -> "thanks"
VN2 -> "thanks"
N23 -> "thanks"
VBZ3 -> "thanks"
N21 -> "thanks"
VBZ1 -> "thanks"
VBZ5 -> "thanks"
N19 -> "set"
N11 -> "set"
V1 -> "set"
V5 -> "set"
V4 -> "set"
N9 -> "set"
V2 -> "set"
V3 -> "set"
VN3 -> "set"
VN2 -> "set"
VBZ3 -> "set"
VBZ1 -> "set"
VBZ5 -> "set"
ADJ23 -> "ready_to_hand"
DET22 -> "fantastically"
VN9 -> "freeze"
N11 -> "see"
V1 -> "see"
V5 -> "see"
V4 -> "see"
N9 -> "see"
V2 -> "see"
V3 -> "see"
VN3 -> "see"
VN2 -> "see"
VBZ2 -> "see"
VBZ3 -> "see"
VBZ1 -> "see"
VBZ6 -> "see"
VBZ5 -> "see"
NUM3 -> "sec"
N19 -> "are"
N11 -> "are"
V1 -> "are"
V5 -> "are"
V4 -> "are"
N9 -> "are"
V2 -> "are"
V3 -> "are"
VN3 -> "are"
VN2 -> "are"
VBZ3 -> "are"
VBZ1 -> "are"
VBZ5 -> "are"
VN6 -> "enhanced"
N11 -> "suited"
V1 -> "suited"
V5 -> "suited"
N9 -> "suited"
V2 -> "suited"
V3 -> "suited"
VN3 -> "suited"
VN2 -> "suited"
VBZ1 -> "suited"
VBZ5 -> "suited"
CNJ4 -> "surgery"
ADJ14 -> "optimum"
N20 -> "surfaces"
N7 -> "surfaces"
N21 -> "capacity"
NN15 -> "merry-go-round"
N23 -> "ways"
N1 -> "ways"
N3 -> "ways"
N9 -> "movie"
V3 -> "movie"
N11 -> "movie"
P7 -> "away"
ADJ21 -> "dateless"
CNJ4 -> "Oregon"
NN18 -> "forecast"
NN5 -> "dormitory"
DET14 -> "enough"
VN7 -> "won"
ADJ27 -> "various"
VBZ8 -> "integrate"
NN6 -> "electric_automobile"
DET20 -> "Associate_in_Nursing"
N22 -> "complement"
ADJ13 -> "wide"
NUM9 -> "triplet"
NUM9 -> "tercet"
NUM4 -> "ball_club"
VBZ14 -> "deliver"
N7 -> "screen"
N5 -> "beverages"
VG8 -> "Browning"
NUM8 -> "basketball_team"
N9 -> "job"
N11 -> "job"
V3 -> "job"
NN31 -> "french-fried_potatoes"
NN4 -> "french"
N8 -> "key"
N1 -> "key"
N3 -> "key"
N14 -> "key"
N3 -> "interface"
VBZ11 -> "come"
DET15 -> "both"
VBZ5 -> "tantrum"
CNJ3 -> "piece"
N19 -> "last"
N11 -> "last"
V1 -> "last"
V5 -> "last"
V4 -> "last"
N9 -> "last"
V2 -> "last"
V3 -> "last"
VN3 -> "last"
VN2 -> "last"
VBZ3 -> "last"
VBZ1 -> "last"
VBZ5 -> "last"
ADJ26 -> "unstained"
VD1 -> "oversee"
DET16 -> "many"
N19 -> "heating"
N16 -> "display"
VBZ9 -> "assure"
NUM3 -> "s"
VG4 -> "brag"
ADJ18 -> "Delicious"
N19 -> "operating"
N11 -> "operating"
V1 -> "operating"
V5 -> "operating"
V4 -> "operating"
N9 -> "operating"
V2 -> "operating"
V3 -> "operating"
VN3 -> "operating"
VN2 -> "operating"
VBZ3 -> "operating"
VBZ1 -> "operating"
VBZ5 -> "operating"
DET18 -> "atomic_number_102"
NN24 -> "crispen"
VBZ6 -> "expression"
VBZ11 -> "comes"
NUM8 -> "Phoebe"
DET10 -> "to_a_fault"
N19 -> "trim"
N11 -> "trim"
V1 -> "trim"
V5 -> "trim"
V4 -> "trim"
N9 -> "trim"
V2 -> "trim"
V3 -> "trim"
VN3 -> "trim"
VN2 -> "trim"
VBZ3 -> "trim"
VBZ1 -> "trim"
VBZ5 -> "trim"
P3 -> "afterwards"
VBZ13 -> "supply"
N23 -> "color"
NUM8 -> "quint"
VG6 -> "pop"
NUM4 -> "Nina_from_Carolina"
NN28 -> "customize"
N24 -> "table"
CNJ6 -> "arsenic"
VN2 -> "trust"
VBZ9 -> "ensures"
NN22 -> "underdone"
VN6 -> "raise"
N21 -> "powered"
CNJ1 -> "addition"
N1 -> "addition"
DET14 -> "decent"
CNJ6 -> "atomic_number_33"
NN1 -> "atomic_number_32"
N11 -> "lets"
V1 -> "lets"
V5 -> "lets"
N9 -> "lets"
V2 -> "lets"
V3 -> "lets"
VN3 -> "lets"
VN2 -> "lets"
VBZ3 -> "lets"
VBZ1 -> "lets"
VBZ7 -> "lets"
VBZ5 -> "lets"
DET8 -> "for_each_one"
VN8 -> "refurbished"
N11 -> "featuring"
V1 -> "featuring"
V5 -> "featuring"
V4 -> "featuring"
N9 -> "featuring"
V2 -> "featuring"
V3 -> "featuring"
VN3 -> "featuring"
VN2 -> "featuring"
VBZ3 -> "featuring"
VBZ1 -> "featuring"
VBZ5 -> "featuring"
NUM9 -> "trinity"
ADJ13 -> "spacious"
VG5 -> "lockup"
VBZ10 -> "enable"
N18 -> "families"
ADJ8 -> "prosperous"
VN11 -> "fire"
NUM8 -> "quintet"
VBZ7 -> "offered"
VG4 -> "gas"
NN23 -> "grille"
VBZ12 -> "hap"
DET17 -> "whatever"
N11 -> "understand"
V1 -> "understand"
V5 -> "understand"
V4 -> "understand"
N9 -> "understand"
V2 -> "understand"
V3 -> "understand"
VN3 -> "understand"
VN2 -> "understand"
VBZ2 -> "understand"
VBZ3 -> "understand"
VBZ1 -> "understand"
VBZ6 -> "understand"
VBZ5 -> "understand"
ADJ17 -> "chile"
VN10 -> "catch"
N17 -> "instant"
NUM3 -> "instant"
ADJ17 -> "chili"
VN6 -> "heighten"
ADJ20 -> "modern-day"
NUM5 -> "sixer"
N11 -> "save"
V1 -> "save"
V5 -> "save"
N9 -> "save"
V2 -> "save"
V3 -> "save"
V4 -> "save"
VN2 -> "save"
VBZ3 -> "save"
VN3 -> "save"
VBZ1 -> "save"
VBZ5 -> "save"
N11 -> "look"
V1 -> "look"
V5 -> "look"
N9 -> "look"
V2 -> "look"
V3 -> "look"
VN3 -> "look"
VN2 -> "look"
VBZ3 -> "look"
VBZ1 -> "look"
VBZ6 -> "look"
VBZ5 -> "look"
VN9 -> "frozen"
ADJ11 -> "smartness"
N27 -> "snacks"
NUM9 -> "trine"
ADJ5 -> "trick"
N12 -> "pace"
CNJ3 -> "while"
N11 -> "match"
V1 -> "match"
V5 -> "match"
N9 -> "match"
V2 -> "match"
V3 -> "match"
VN3 -> "match"
VN2 -> "match"
VBZ1 -> "match"
VBZ5 -> "match"
VBZ1 -> "aid"
VN10 -> "charm"
V5 -> "guide"
N25 -> "mealtime"
N27 -> "snack"
VN8 -> "renovate"
ADJ25 -> "ducky"
VBZ1 -> "helper"
NUM7 -> "VIII"
N19 -> "is"
N11 -> "is"
V1 -> "is"
V5 -> "is"
V4 -> "is"
N9 -> "is"
V2 -> "is"
V3 -> "is"
VN3 -> "is"
VN2 -> "is"
VBZ3 -> "is"
VBZ1 -> "is"
VBZ5 -> "is"
NN25 -> "lush"
*1 -> "non"
DET10 -> "excessively"
N8 -> "exterior"
N1 -> "exterior"
N3 -> "exterior"
N20 -> "exterior"
P5 -> "in"
N23 -> "convection"
N1 -> "convection"
N3 -> "convection"
VBZ13 -> "cater"
VBZ12 -> "fall_out"
MOD2 -> "volition"
VN10 -> "capture"
VBZ14 -> "present"
N8 -> "middles"
N1 -> "middles"
N3 -> "middles"
N14 -> "middles"
VBZ2 -> "MBD"
N11 -> "make"
V1 -> "make"
V5 -> "make"
N9 -> "make"
V2 -> "make"
V3 -> "make"
VN3 -> "make"
VN2 -> "make"
VBZ3 -> "make"
VBZ1 -> "make"
VBZ5 -> "make"
NUM1 -> "foursome"
NN29 -> "LCD"
VG3 -> "fashioning"
DET17 -> "any"
NUM7 -> "octad"
NUM6 -> "unity"
N8 -> "parts"
N1 -> "parts"
N3 -> "parts"
N14 -> "parts"
N16 -> "pad"
NUM4 -> "9"
VG4 -> "tout"
NUM2 -> "ten-spot"
NN24 -> "crisping"
CNJ6 -> "American_Samoa"
NUM4 -> "IX"
N19 -> "finish"
N11 -> "finish"
V1 -> "finish"
V5 -> "finish"
V4 -> "finish"
N9 -> "finish"
V2 -> "finish"
V3 -> "finish"
VN3 -> "finish"
VN2 -> "finish"
VBZ3 -> "finish"
VBZ1 -> "finish"
VBZ5 -> "finish"
NUM6 -> "I"
NUM5 -> "VI"
V1 -> "assist"
N9 -> "assist"
V2 -> "assist"
V3 -> "assist"
VN2 -> "assist"
VBZ1 -> "assist"
VBZ5 -> "assist"
PRO1 -> "IT"
NUM1 -> "IV"
NN26 -> "popcorn"
NUM3 -> "moment"
N20 -> "levels"
NN19 -> "light_up"
ADJ28 -> "inadvertent"
ADJ17 -> "chili_pepper"
NN27 -> "footprint"
NN18 -> "count_on"
VG4 -> "shoot_a_line"
N3 -> "cycle"
VBZ9 -> "insure"
N9 -> "task"
N1 -> "modes"
N3 -> "programs"
N9 -> "navigation"
V3 -> "navigation"
N11 -> "navigation"
DET18 -> "no"
NN28 -> "customized"
NN22 -> "half-baked"
N9 -> "breeze"
N11 -> "worry"
V1 -> "worry"
V5 -> "worry"
N9 -> "worry"
V2 -> "worry"
V3 -> "worry"
V4 -> "worry"
VN2 -> "worry"
VBZ3 -> "worry"
VN3 -> "worry"
VBZ1 -> "worry"
VBZ5 -> "worry"
P5 -> "In"
N14 -> "position"
N11 -> "model"
V1 -> "model"
V5 -> "model"
N9 -> "model"
V2 -> "model"
V3 -> "model"
VN3 -> "model"
VN2 -> "model"
N23 -> "model"
VBZ3 -> "model"
N21 -> "model"
VBZ1 -> "model"
VBZ5 -> "model"
N11 -> "spend"
V1 -> "spend"
V5 -> "spend"
N9 -> "spend"
V2 -> "spend"
V3 -> "spend"
V4 -> "spend"
VN2 -> "spend"
VBZ3 -> "spend"
VN3 -> "spend"
VBZ1 -> "spend"
VBZ5 -> "spend"
VG11 -> "softening"
NN4 -> "French_people"
N22 -> "hands"
N21 -> "hands"
N8 -> "rest"
N1 -> "rest"
N3 -> "rest"
N14 -> "rest"
NN1 -> "germanium"
*1 -> "not"
ADJ22 -> "adjustable"
N2 -> "rooms"
VBZ6 -> "aspect"
N1 -> "touch"
VG10 -> "rotates"
N12 -> "speed"
VG6 -> "come_out"
VN10 -> "captured"
ADJ13 -> "roomy"
VG4 -> "blow"
NN18 -> "work_out"
NUM2 -> "tenner"
DET10 -> "also"
VN8 -> "refurbish"
N17 -> "day"
N11 -> "add"
V1 -> "add"
V5 -> "add"
N9 -> "add"
V2 -> "add"
V3 -> "add"
VN3 -> "add"
VN2 -> "add"
VBZ2 -> "add"
VBZ3 -> "add"
VBZ1 -> "add"
VBZ5 -> "add"
NN23 -> "grillroom"
NUM1 -> "4"
N11 -> "usage"
V1 -> "usage"
V5 -> "usage"
N9 -> "usage"
V2 -> "usage"
V3 -> "usage"
VN3 -> "usage"
VN2 -> "usage"
VBZ3 -> "usage"
VBZ1 -> "usage"
VBZ5 -> "usage"
NN33 -> "functionality"
VBZ11 -> "cum"
N11 -> "has"
V1 -> "has"
V5 -> "has"
V4 -> "has"
N9 -> "has"
V2 -> "has"
V3 -> "has"
VN3 -> "has"
VN2 -> "has"
VBZ3 -> "has"
VBZ1 -> "has"
VBZ5 -> "has"
ADJ23 -> "Handy"
ADJ11 -> "smart"
DET2 -> "identical"
MOD1 -> "canful"
DET22 -> "fabulously"
P6 -> "around"
N11 -> "read"
V1 -> "read"
V5 -> "read"
V4 -> "read"
N9 -> "read"
V2 -> "read"
V3 -> "read"
VN3 -> "read"
VN2 -> "read"
VBZ2 -> "read"
VBZ3 -> "read"
VBZ1 -> "read"
VBZ6 -> "read"
VBZ5 -> "read"
ADJ23 -> "W._C._Handy"
NUM9 -> "troika"
DET22 -> "improbably"
ADJ11 -> "stylishness"
ADJ15 -> "effulgent"
NN29 -> "lcd"
NUM8 -> "five"
N11 -> "know"
V1 -> "know"
V5 -> "know"
N9 -> "know"
V2 -> "know"
V3 -> "know"
VN3 -> "know"
VN2 -> "know"
VBZ3 -> "know"
VBZ1 -> "know"
VBZ5 -> "know"
VD1 -> "supervise"
NN27 -> "step"
NN24 -> "crisp"
NUM3 -> "bit"
VN11 -> "burnt"
V1 -> "like"
N9 -> "like"
V2 -> "like"
V3 -> "like"
VN2 -> "like"
VBZ1 -> "like"
VBZ5 -> "like"
VN2 -> "desire"
VG10 -> "rotate"
NUM7 -> "ogdoad"
ADJ9 -> "supernumerary"
VG2 -> "gift"
VG6 -> "bulge"
VG6 -> "signal"
VN2 -> "combines"
ADJ5 -> "illusion"
ADJ25 -> "dearie"
N9 -> "works"
V3 -> "works"
N11 -> "works"
P5 -> "indium"
VG6 -> "bulge_out"
NN6 -> "electric_car"
VG1 -> "sketch"
N11 -> "right"
V1 -> "right"
V5 -> "right"
N9 -> "right"
V2 -> "right"
V3 -> "right"
VN3 -> "right"
VN2 -> "right"
N23 -> "right"
VBZ3 -> "right"
N21 -> "right"
VBZ1 -> "right"
VBZ5 -> "right"
ADJ24 -> "shabby"
N2 -> "apartments"
DET11 -> "absolutely"
DET11 -> "dead"
ADJ10 -> "oval"
VG7 -> "deliverance"
DET9 -> "small"
N13 -> "precautions"
VBZ12 -> "happens"
P4 -> "throughout"
NN21 -> "de-ice"
ADJ25 -> "pet"
ADJ13 -> "broad"
DET7 -> "antiophthalmic_factor"
ADJ1 -> "slick"
N12 -> "ice"
P9 -> "atomic_number_85"
N23 -> "track"
N1 -> "track"
N3 -> "track"
NUM9 -> "deuce-ace"
N9 -> "select"
V1 -> "select"
V2 -> "select"
V3 -> "select"
VN3 -> "select"
VN2 -> "select"
VBZ1 -> "select"
VBZ5 -> "select"
VBZ13 -> "provides"
NN13 -> "Isaac_Watts"
NN8 -> "overcook"
N19 -> "be"
N11 -> "be"
V1 -> "be"
V5 -> "be"
V4 -> "be"
N9 -> "be"
V2 -> "be"
V3 -> "be"
VN3 -> "be"
VN2 -> "be"
VBZ3 -> "be"
VBZ1 -> "be"
VBZ5 -> "be"
NN13 -> "Watts"
NN14 -> "timekeeper"
N21 -> "power"
VN11 -> "burn"
NN26 -> "Zea_mays_everta"
VBZ13 -> "ply"
NUM1 -> "quaternion"
N19 -> "lasts"
N11 -> "lasts"
V1 -> "lasts"
V5 -> "lasts"
V4 -> "lasts"
N9 -> "lasts"
V2 -> "lasts"
V3 -> "lasts"
VN3 -> "lasts"
VN2 -> "lasts"
VBZ3 -> "lasts"
VBZ1 -> "lasts"
VBZ5 -> "lasts"
P4 -> "end-to-end"
NN12 -> "leftover"
N11 -> "includes"
V1 -> "includes"
V5 -> "includes"
V4 -> "includes"
N9 -> "includes"
V2 -> "includes"
V3 -> "includes"
VN3 -> "includes"
VN2 -> "includes"
VBZ2 -> "includes"
VBZ3 -> "includes"
VBZ1 -> "includes"
VBZ6 -> "includes"
VBZ5 -> "includes"
P7 -> "by"
N16 -> "panel"
P1 -> "on"
P6 -> "about"
NUM6 -> "ace"
N19 -> "getting"
N11 -> "getting"
V1 -> "getting"
V5 -> "getting"
V4 -> "getting"
N9 -> "getting"
V2 -> "getting"
V3 -> "getting"
VN3 -> "getting"
VN2 -> "getting"
VBZ3 -> "getting"
VBZ1 -> "getting"
VBZ5 -> "getting"
ADJ5 -> "legerdemain"
N27 -> "meal"
N27 -> "dinner"
NUM7 -> "eighter"
CNJ1 -> "plus"
ADJ24 -> "ratty"
ADJ5 -> "conjuration"
VG4 -> "bluster"
CNJ4 -> "or"
NN19 -> "brightens"
N11 -> "own"
V1 -> "own"
V5 -> "own"
V4 -> "own"
N9 -> "own"
V2 -> "own"
V3 -> "own"
VN3 -> "own"
VN2 -> "own"
VBZ3 -> "own"
VBZ1 -> "own"
VBZ5 -> "own"
ADJ19 -> "long-lived"
N1 -> "facility"
VN1 -> "bound"
NUM9 -> "three"
N11 -> "accommodate"
V1 -> "accommodate"
V5 -> "accommodate"
N9 -> "accommodate"
V2 -> "accommodate"
V3 -> "accommodate"
VN3 -> "accommodate"
VN2 -> "accommodate"
VBZ1 -> "accommodate"
VBZ5 -> "accommodate"
NN13 -> "watt"
N11 -> "determine"
N9 -> "determine"
V5 -> "determine"
V1 -> "determine"
V2 -> "determine"
V3 -> "determine"
VN3 -> "determine"
VN2 -> "determine"
VBZ3 -> "determine"
VBZ1 -> "determine"
VBZ5 -> "determine"
VBZ2 -> "ADHD"
CNJ4 -> "operating_theatre"
VBZ5 -> "convulsion"
ADJ10 -> "ellipse"
NN24 -> "scrunch"
ADJ5 -> "deception"
ADJ9 -> "additional"
N19 -> "prepare"
N11 -> "prepare"
V1 -> "prepare"
V5 -> "prepare"
V4 -> "prepare"
N9 -> "prepare"
V2 -> "prepare"
V3 -> "prepare"
VN3 -> "prepare"
VN2 -> "prepare"
VBZ3 -> "prepare"
VBZ1 -> "prepare"
VBZ5 -> "prepare"
ADJ26 -> "stainless"
EX1 -> "there"
VN7 -> "North_Korean_won"
VG6 -> "start"
N23 -> "way"
N1 -> "way"
N3 -> "way"
NUM4 -> "ennead"
DET6 -> "wonderfully"
NN23 -> "grillwork"
VBZ2 -> "attention_deficit_hyperactivity_disorder"
VG9 -> "buy"
VBZ7 -> "offering"
VBZ7 -> "offer"
VBZ3 -> "brand"
CNJ5 -> "but"
VG7 -> "delivery"
VBZ2 -> "ADD"
DET22 -> "unbelievably"
VBZ14 -> "delivers"
N11 -> "removed"
N9 -> "removed"
V5 -> "removed"
V4 -> "removed"
V1 -> "removed"
V2 -> "removed"
V3 -> "removed"
VN3 -> "removed"
VN2 -> "removed"
VBZ3 -> "removed"
VBZ1 -> "removed"
VBZ5 -> "removed"
N11 -> "eat"
V1 -> "eat"
V5 -> "eat"
N9 -> "eat"
V2 -> "eat"
V3 -> "eat"
V4 -> "eat"
VN2 -> "eat"
VBZ3 -> "eat"
VN3 -> "eat"
VBZ1 -> "eat"
VBZ5 -> "eat"
VG9 -> "buying"
N11 -> "pull"
N9 -> "pull"
V5 -> "pull"
V4 -> "pull"
V1 -> "pull"
V2 -> "pull"
V3 -> "pull"
VN3 -> "pull"
VN2 -> "pull"
VBZ3 -> "pull"
VBZ1 -> "pull"
VBZ5 -> "pull"
N19 -> "made"
N11 -> "made"
V1 -> "made"
V5 -> "made"
V4 -> "made"
N9 -> "made"
V2 -> "made"
V3 -> "made"
VN3 -> "made"
VN2 -> "made"
VBZ3 -> "made"
VBZ1 -> "made"
VBZ5 -> "made"
NN18 -> "compute"
P5 -> "atomic_number_49"
VBZ12 -> "happen"
N11 -> "prevents"
V1 -> "prevents"
V5 -> "prevents"
N9 -> "prevents"
V2 -> "prevents"
V3 -> "prevents"
V4 -> "prevents"
VN2 -> "prevents"
VBZ3 -> "prevents"
VN3 -> "prevents"
VBZ1 -> "prevents"
VBZ5 -> "prevents"
P8 -> "inside"
NN31 -> "fries"
VBZ9 -> "tell"
VN1 -> "limit"
DET8 -> "apiece"
ADJ10 -> "ovoid"
NN21 -> "deice"
N17 -> "minutes"
N11 -> "emit"
V1 -> "emit"
V5 -> "emit"
N9 -> "emit"
V2 -> "emit"
V3 -> "emit"
VN3 -> "emit"
VN2 -> "emit"
VBZ3 -> "emit"
VBZ1 -> "emit"
VBZ7 -> "emit"
VBZ5 -> "emit"
N8 -> "detailed"
NUM9 -> "trio"
VBZ15 -> "bakes"
NUM3 -> "S"
DET10 -> "likewise"
VG4 -> "gasconade"
DET7 -> "vitamin_A"
NUM1 -> "Little_Joe"
DET20 -> "an"
NUM6 -> "single"
P9 -> "at"
NUM8 -> "quintuplet"
ADJ10 -> "oval-shaped"
ADJ11 -> "voguish"
NN15 -> "whirligig"
NUM8 -> "pentad"
N14 -> "functions"
ADJ15 -> "beaming"
N23 -> "variety"
NN30 -> "ex_post_facto"
DET6 -> "marvellously"
N8 -> "detail"
N11 -> "preventing"
V1 -> "preventing"
V5 -> "preventing"
N9 -> "preventing"
V2 -> "preventing"
V3 -> "preventing"
V4 -> "preventing"
VN2 -> "preventing"
VBZ3 -> "preventing"
VN3 -> "preventing"
VBZ1 -> "preventing"
VBZ5 -> "preventing"
WH1 -> "World_Health_Organization"
MOD1 -> "tin"
DET21 -> "other"
NUM8 -> "5"
DET7 -> "angstrom"
ADJ11 -> "modishness"
DET10 -> "overly"
VN1 -> "confine"
ADJ10 -> "oviform"
VBZ12 -> "go_on"
DET8 -> "from_each_one"
VBZ2 -> "minimal_brain_dysfunction"
ADJ20 -> "coeval"
ADJ28 -> "accidental"
VBZ11 -> "semen"
ADJ25 -> "favourite"
NN24 -> "crinkle"
VG6 -> "bug_out"
ADJ19 -> "long-lasting"
DET20 -> "AN"
VBZ1 -> "helping"
CNJ6 -> "AS"
ADJ3 -> "brownness"
N11 -> "allowing"
V1 -> "allowing"
V5 -> "allowing"
N9 -> "allowing"
V2 -> "allowing"
V3 -> "allowing"
VN3 -> "allowing"
VN2 -> "allowing"
VBZ3 -> "allowing"
VBZ1 -> "allowing"
VBZ7 -> "allowing"
VBZ5 -> "allowing"
DET11 -> "utterly"
VG10 -> "revolve"
NN24 -> "wrinkle"
N27 -> "meals"
NN32 -> "inverter"
N11 -> "required"
N9 -> "required"
V5 -> "required"
V4 -> "required"
V1 -> "required"
V2 -> "required"
V3 -> "required"
VN3 -> "required"
VN2 -> "required"
VBZ3 -> "required"
VBZ1 -> "required"
VBZ5 -> "required"
NN10 -> "Emerson"
NN24 -> "crease"
N19 -> "cooked"
N11 -> "cooked"
V1 -> "cooked"
V5 -> "cooked"
V4 -> "cooked"
N9 -> "cooked"
V2 -> "cooked"
V3 -> "cooked"
VN3 -> "cooked"
VN2 -> "cooked"
VBZ3 -> "cooked"
VBZ1 -> "cooked"
VBZ5 -> "cooked"
CNJ6 -> "As"
N5 -> "beverage"
N19 -> "heats"
P9 -> "At"
NUM9 -> "ternary"
N17 -> "time"
V6 -> "push"
VN10 -> "becharm"
VBZ15 -> "baked"
